<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans default-autowire="constructor">
    <bean class="com.arcbees.vcs.bitbucket.BitbucketApiFactory"/>
    <bean class="com.arcbees.vcs.bitbucket.BitbucketVcsType"/>

    <bean class="com.arcbees.vcs.util.HttpClientWrapperImpl" destroy-method="shutdown"/>

    <bean class="com.arcbees.vcs.VcsApiFactories"/>
    <bean class="com.arcbees.vcs.VcsTypes"/>

    <bean class="com.arcbees.vcs.VcsConstants"/>
    <bean class="com.arcbees.vcs.VcsPropertiesProcessor"/>
</beans>
